@import 'mixins';
body {
    @include body;
}
h1{
    @include h1;
}
h3{
    @include h3;
}
h4{
    @include h4;
}
p{
    @include p;
}
span{
    @include span;
}
//nav bar and footer
li{
    @include li;
    
}
a{
    @include a;
}

/////////////////////////////
header {
    @include header;
}
.nav-logo {
    @include nav-logo;
}

//drop down
.dropdown {
    @include dropdown;
}

.dropdown-content {
    @include dropdown-content;
}

.dropdown-content a {
    @include dropdown-content-a;
}

.dropdown-content a:hover, a:focus {
    @include dropdown-content-a-hover-focus;
}

.dropdown:hover .dropdown-content {
    @include dropdown-hover-dropdown-content;
}


//landing
#hero img{
  z-index: -199;
  width: 56vw;
  opacity: 90%;
  margin-left: -14vw;
  margin-top: -4vw;
  position: absolute;
}
#landing{
    margin-bottom: 12rem;
}
#landing-content{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    color: $yellow;
    a{
        padding: 0;
    }
}

@keyframes rotate{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
#scroll-img{
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    width: 6rem;
    height: 6rem;
    position: absolute;
}
#down-arrow{
    border-radius: 100%;
    position: absolute;
    width: 6rem;
    height: 6rem;
    opacity: 100%;
    transition: .5s;
    &:hover{
        background-color: $yellow;
    }
    img{
        width: inherit;
    }
}


//about section
#about{
    padding-top: 8rem;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
#pie-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: inherit;
    margin-top: 4rem;
    margin-bottom: 0;
    p{
        text-align: center;
        margin: 0;
        margin-top: .5rem;
        line-height: normal;
    }
}
.pies{
    margin-right: auto;
    img{
        height: 4rem;
    }

}

//works section
#works{
    scroll-margin-top: 5rem;
    border-top: $darkBlue .1rem dashed;
    padding-top: 6rem;
    margin-top: 8rem;
}
#works-container{
    margin-top: 8rem;
    padding-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 2rem;
    height: 20rem;
    border-bottom: $darkBlue .1rem dashed;
    div{
        background-color: $yellow;
        height: 20rem;
    }
}
.works {
    overflow: hidden;
    position: relative;
    border-radius: 2rem;
}

.works img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
}

.works:hover img {
    transform: scale(1.1);
}

//contact section
#contact-container{
    margin-top: 10rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 3rem;
}
input{
    width: 70%;
    padding: 1rem;
    border-radius: 2rem;
    border: solid $darkBlue .1rem;
    margin-bottom: .5rem;
    background-color: $bgYellow;
    transition: .5s;
    &:hover, &:focus{
        background-color: $yellow;
    }
}
#subject{
    margin: 0;
}
#message{
    margin: 0;
    padding-bottom: 4rem;
}

//contact send message button
#openPopUp{
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    &:hover, &:focus{
        background-color: $yellow;
    }
}
#talk-container{
    display: block;
    position: relative;
    text-align: right;
    //GET IN TOUCH
    h1{
        text-align: right;
        background-color: $bgYellow;
        border-radius: 5rem 0 0 1rem;
        padding-left: 1rem;
        max-width: fit-content;
        float: right;
    }
    #social-media-icons{
        margin-top: 14rem;
        a{
            padding: 0;
            &:focus{
                background-color: transparent;
            }
        }
        img{
            height: 3rem;
            border-radius: 100%;
            &:hover{
                border-radius: 100%;
                background-color: $darkBlue;
            }
        }
    }

}
#talk-image{
    width: 9rem;
    position: absolute;
    margin-left: -20rem;
    z-index: -1;

    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


//footer
footer{
    @include footer;
}
#footer-container{
    @include footer-container;
}


///////////////////////
#popup, #overlay{
    display:none;
    position: fixed;
}

#overlay{
    background: rgba(47, 44, 66, 0.616);
    width:100%; height:100%;    
    left:0; top:0;

}

#popup {
    border-radius: 1rem;
    padding: 2rem;
    top: 50%;
    left: 50%;
    width:50%;
    max-width: 40rem;
    transform: translate(-50%, -50%);
    margin: auto;
    background: $bgYellow;
    z-index:2;
}
#popup-close{
    margin-top: -1rem;
    float: right;
    cursor: pointer;
    border: solid $darkBlue .1rem;
    height: 2rem;
    width: 2rem;
    &:hover, &:focus{
        background-color: $yellow;
    }
    img{
        width: 2rem;
    }
}


@media screen and (max-width: 1450px) {
    #landing-content{
        margin-left: 60%;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    #about{
        width: 70%;
    }
    
}
@media screen and (max-width: 1330px) {
    @include footer-media-query;
}
@media screen and (max-width: 1250px) {
    #hero img{
        margin-top: 10%;
    }

}
@media screen and (max-width: 945px) {
    @include nav-media-query;
    #works-container {
        column-gap: 1rem;
    }
}
@media screen and (max-width: 850px) {
    #landing-content{
        margin-left: 30%;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    #hero img{
        width: 80%;
        margin-left: -55vw;
        margin-top: 20%;
    }
}
@media screen and (max-width: 800px) {
       #footer-container{
        #footer-logo{
            margin-top: 1rem;
            margin-right: auto;
            margin-left: auto;
        }

        #footer-links{
            li{
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }
    }
    #works{
        height: 75rem;
    }
    #works-container{
        display: block;
    }
    .works{
        margin-bottom: 2rem;
    }
}
@media screen and (max-width: 600px) {
    #landing-content{
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    #pie-container{
        grid-template-columns: auto auto;
        margin-top: 2rem;
        .pies{
            margin-bottom: 2rem;

        }
    }
    #landing{
        margin-bottom: 4rem;
    }
    #hero img{
        display: none;
    }

    #contact-container{
        display: block;
    }
    #talk-container h1{
        text-align: left;
        float: left;
        margin-bottom: 3rem;
    }
    #social-media-icons{
        display: none;
    }
    input{
        width: 100%;
    }

}

